.main-container{
    width: auto;
    height: 100vh;
}

.container {
    display:grid;
    grid-template-columns: repeat(3,33.33%);
    grid-template-rows: repeat(5,20%);
    grid-gap: 8px;
    width: 50px;
    height: 80px;
    position: relative;
  }
  
.dot {
    margin-top: 50px;
    width: 10px;
    height: 10px;
    background-color:rgb(216, 216, 216);
    border-radius: 50%;
    margin: 5px;
  }

.dot:hover{
    border: 1px solid rgb(0, 153, 255);
}

.logo
{
    width:30%;
    margin-left: 120px;
    margin-top: 50px;
}

.T {
    display: flex;
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: #458FF6;
    border-radius: 50%;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center; 
    justify-content: center;
    color: white;
}

span{
    display: flex;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 6px;
    padding-left: 50px;
    position: relative;   
}

.nav-items{
width:50%; 
font-family: 'Arial';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 50px;
margin-top: 31px;
color: #9b9b9b;
margin-left: 50px;
}

.nav-items ul{
    display:flex;
    margin-left:7px;
    justify-content:space-around;
}

.navbar
{
    display: flex;
}

.navbar li 
{
    list-style: none;
    margin-left:10px;
}

.first-section{
    display: flex;
    margin-bottom: 200px;
}

.virtual-healthcare{
    width:35%;
    height:100%;
    margin-left: 120px;
    margin-top: 10px;
}

.virtual-healthcare h1{
    font-family: 'Arial';
font-style: normal;
font-weight: 700;
font-size: 35px;
line-height: 40px;

     
}

.virtual-healthcare p{
    font-family: 'Arial';
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 27px;
color: rgb(170, 170, 170);
}

.vcare-img {
    width:10%;

}

img{
display: flex;
}

.rectangle{
    border-radius: 55px;
    width: 200px;
    height: 56px;
    background-color: #458FF6;
    position: absolute;
    margin-top: 20px;
}

.rectangle p{
    font-size: larger;
    text-align: center;
    margin-top: 14px;
    color: rgb(255, 255, 255);
    font-family: 'Arial';

}

.service h3 {
    display: flex;
    justify-content: center;
    font-family:'Arial';
    font-size: 35px;
}

.service p{
     display: flex ;
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
     padding-top: 30px;
     align-items: center;
     justify-content: center;
     color: #7D7987;
}

.line {
   width: 65px;
   height: 2px;
   margin-left: 48%;
   border-radius: 2px;
   border-bottom: 3px solid black;
}

.second{
    position: relative;
    display: grid;
    grid-template-rows: 250px 250px 250px;
    grid-template-columns: 250px 250px 250px;
    grid-row-gap: 16%;
    grid-column-gap: 6%;
    padding:70px;
    height: 550px;  
    justify-content: center;
    background-color: #ffffff;
}

.box{
    width: 300px;
    height: 300px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    margin-right: 80px;
}

.learn{
    display: flex;
    position: absolute;
    width: 150px;
    height: 50 px;
    align-items: center;
    justify-content: center;
    border-radius: 55px;
    border: 1.5px solid #458FF6;
    box-sizing: border-box;
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color:#458FF6;
}

.Third{
    display: flex;
    width: auto;
    height: 700px;
    margin-top: 200px;
    font-family: Arial, Helvetica, sans-serif;
}

.more{
    border: 1.5px solid #458FF6;
    border-radius: 55px;
    width: 200px;
    height: 55px;
    align-items: center;
    justify-content: center; 
    display: flex;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: #458FF6;
    margin-top: 20px;
}

.fourth{
    position: relative;
    width: auto;
    height: 400px;
}

.download{
    border: 1.5px solid #458FF6;
    border-radius: 55px;
    width: 180px;
    height: 45px;
    align-items: center;
    justify-content: center; 
    display: flex;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    color: #458FF6;
    margin-top: 10px;
    margin-left: 250px;
}

.fifth{
    width: auto;
    height: 425px;
}

.rectangle3{
    width: 900px;
    height: 325px;
    background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
    border-radius: 24px;
    margin: auto;
}

.rectangle3 h1{
  text-align: center;
  padding: 50px;

}

.rect{
    display: flex;
    width: 400px;
    height: 200px;
    position: absolute;
    margin-left: 440px;
    border-radius: 20px;
    font-size:16px;
    font-weight: 50;
    line-height: 25px;
    color: rgb(241, 241, 241);
}

.sixth{
    width: auto;
    height: 900px;
    margin-top: 200px;
}
.triple{
    display: flex;
    padding:70px;
    height: 320px; 
    justify-content: center;

}

.box3{
    width: 300px;
    height: 420px;
    background: #FFFFFF;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    margin: 10px;
}
.last{
    position: relative;
    width: auto;
    height: 400px;
    background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
    display: flex;
    grid-template-columns: repeat(4, 1fr); /* Create four equal-width columns */
    gap: 10px;
   
}

.box4{
    width: 75%;
    height: 230px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-basis: 48%;
    display: flex;
}

.box6{
    width: 200px;
    height: auto;
    margin-left: 40px;
}